<!--pages/change/change.wxml-->
<view wx:if="{{ isExamine }}">
  <view class="page">
  <view class="page__hd">
    <view class="page__title">古画处理与创意生成小程序</view>
    <view class="page__title">图片压缩1x</view>
  </view>
<form bindsubmit="game">

<!--选择照片1-->
<view class="con_list">
  <view class="list">
    <view class="img_list">
      <image class="img" src="{{img3}}" mode="widthFix"></image>
    </view>
      <view class="txt_list">
        <button style="width:130px" class="ch1" plain="true" type="mini"  bindtap="img1">变换前</button>
      </view>
  </view>
  <view class="list list2">
    <view class="img_list">
      <image class="img" show-menu-by-longpress  src="{{img4}}"  mode="widthFix"></image>
    </view>
    <button style="width:130px" class="ch2" type="mini"  plain="true" >变换后</button>
  </view>
</view>
<!--按钮1-->
<view class="addBtnView"> 
<text decode>&nbsp;</text>
  <button class="bidui" type="default" bindtap="game"  plain="true">像素压缩</button> 
 
</view>
</form>
<text>\n\n\n</text>
</view>
</view>

<view wx:else>
<meta name="referrer" content="no-referrer" />
<view class="page">
  <view class="page__hd">
    <view class="page__title">古画处理与创意生成小程序</view>
    <view class="page__desc">视频上色恢复 o(^▽^)o </view>
  </view>
<form bindsubmit="game">
<video class="img" src="{{img1}}" style='width:300px;height:300px;margin: 5% 25% 0 10% ;' mode="widthFix" controls="autoplay" ></video>
<button style="width:130px" plain="true" class="ch1" type="mini"  bindtap="video1">上传视频</button>
<video class="img" show-menu-by-longpress src="{{img2}}" style='width:300px;height:300px;margin: 5% 25% 0 10% ;'mode="widthFix" controls="autoplay"></video>
<button style="width:130px"plain="true" class="ch2" type="mini"  >变换后</button>

<!--按钮1-->
<view class="addBtnView"> 
<text decode>&nbsp;</text>
  <button class="bidui" type="default"plain="true" bindtap="game">变换后</button>
</view>
</form>
<text>\n\n\n</text>
</view>
</view>